/obj/item/ammo_box/magazine/scp
	name = "MK3 magazine"
	icon_state = "45"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = CALIBER_9MM
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/ierichon
	name = "Jericho-114 magazine (.45)"
	icon_state = "9mmds"
	ammo_type = /obj/item/ammo_casing/c45
	caliber = CALIBER_45
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/ierichon/rubber
	name = "Jericho-114 magazine (.45 rubber)"
	icon_state = "R9mmds"
	ammo_type = /obj/item/ammo_casing/c45/rubber
	caliber = CALIBER_45
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/mk9
	name = "Pistol Magazine (9mm)"
	icon_state = "9mmds"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = CALIBER_9MM
	max_ammo = 17
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/mk9/rubber
	name = "pistol magazine (9mm Rubber)"
	icon_state = "R9mmds"
	ammo_type = /obj/item/ammo_casing/c9mm/rubber
	caliber = CALIBER_9MM
	max_ammo = 17
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/mk9/ap
	name = "pistol magazine (9mm Armor-Piercing)"
	icon_state = "R9mmds"
	ammo_type = /obj/item/ammo_casing/c9mm/ap
	caliber = CALIBER_9MM
	max_ammo = 17
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/mk9/hp
	name = "pistol magazine (9mm Hollow-Point)"
	icon_state = "R9mmds"
	ammo_type = /obj/item/ammo_casing/c9mm/hp
	caliber = CALIBER_9MM
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a9mm
	name = "pistol magazine (9mm)"
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c9mm
	caliber = CALIBER_9MM
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a9mm/ap
	name = "pistol magazine (9mm Armor-Piercing)"
	icon_state = "9x19pap"
	ammo_type = /obj/item/ammo_casing/c9mm/ap
	caliber = CALIBER_9MM
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a9mm/hp
	name = "pistol magazine (9mm Hollow-Point)"
	icon_state = "9x19php"
	ammo_type = /obj/item/ammo_casing/c9mm/hp
	caliber = CALIBER_9MM
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a9mm/rubber
	name = "pistol magazine (9mm Rubber)"
	icon_state = "9x19pr"
	ammo_type = /obj/item/ammo_casing/c9mm/rubber
	caliber = CALIBER_9MM
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a380
	name = "pistol magazine (.380 ACP)"
	icon_state = "9x19p"
	ammo_type = /obj/item/ammo_casing/c380
	caliber = CALIBER_38  // Note: .380 ACP is closest to .38 Special in the defines
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/a380/rubber
	name = "pistol magazine (.380 ACP Rubber)"
	icon_state = "9x19pr"
	ammo_type = /obj/item/ammo_casing/c380/rubber
	caliber = CALIBER_38
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/p90_mag
	name = "P90 magazine (5.7x28mm)"
	icon_state = "p90"
	caliber = CALIBER_46X30MM  // Note: Using 4.6x30mm as closest match to 5.7x28mm
	ammo_type = /obj/item/ammo_casing/a57
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/p90_mag/empty
	start_empty = TRUE

/obj/item/ammo_box/magazine/scp/p90_mag/rubber
	name = "P90 magazine (5.7x28mm Rubber)"
	icon_state = "p90r"
	caliber = CALIBER_46X30MM
	ammo_type = /obj/item/ammo_casing/a57/rubber
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/p90_mag/ap
	name = "P90 magazine (5.7x28mm Armor-Piercing)"
	icon_state = "p90ap"
	caliber = CALIBER_46X30MM
	ammo_type = /obj/item/ammo_casing/a57/ap
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/p90_mag/hp
	name = "P90 magazine (5.7x28mm Hollow-Point)"
	icon_state = "p90hp"
	caliber = CALIBER_46X30MM
	ammo_type = /obj/item/ammo_casing/a57/hp
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/m16_mag
	name = "magazine (5.56)"
	icon_state = "556_mag"
	caliber = CALIBER_A556
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/m16_mag/empty
	start_empty = TRUE

/obj/item/ammo_box/magazine/scp/m16_mag/ext
	name = "magazine (5.56)"
	icon_state = "556_mag"
	caliber = CALIBER_A556
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 60
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/ak
	name = "magazine (7.62)"
	icon_state = "ak47_mag"
	caliber = CALIBER_A762
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/ak/big
	name = "big magazine (7.62)"
	icon_state = "7.62x39mm2"
	caliber = CALIBER_A762
	max_ammo = 45
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/svd
	name = "magazine (7.62x54mmR)"
	icon_state = "7.62x54s"
	caliber = CALIBER_N762  // Using n762 for 7.62x54mmR
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/fnfal
	name = "magazine (7.62x51 NATO)"
	icon_state = "7.62x54s"
	caliber = CALIBER_A762  // Using a762 for NATO variant
	ammo_type = /obj/item/ammo_casing/a762nato
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_box/magazine/a762
	name = "magazine (7.62mm)"
	icon_state = "5.56"
	caliber = CALIBER_A762
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 15 //if we lived in a world where normal mags had 30 rounds, this would be a 20 round mag
	multiple_sprites = 1

/obj/item/ammo_box/magazine/a762/empty
	start_empty = TRUE

/obj/item/ammo_box/magazine/a762/practice
	name = "magazine (7.62mm, practice)"
	ammo_type = /obj/item/ammo_casing/a762/practice

// BOXES //

// 9mm
/obj/item/ammo_box/a9mm
	name = "ammunition box (9x19mm)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``9x19`` on the cartridge. You can only guess what's in it."
	icon_state = "box_9mm"
	caliber = CALIBER_9MM
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 100

/obj/item/ammo_box/a9mm/rubber
	name = "ammunition box (9x19mm Rubber)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``9x19`` on the cartridge. It has a blue line for Rubber bullets. You can only guess what's in it."
	icon_state = "box_9mmr"
	ammo_type = /obj/item/ammo_casing/c9mm/rubber

/obj/item/ammo_box/a9mm/ap
	name = "ammunition box (9x19mm Armor-Piercing)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``9x19`` on the cartridge. It has a white line for AP bullets. You can only guess what's in it."
	icon_state = "box_9mmap"
	ammo_type = /obj/item/ammo_casing/c9mm/ap

/obj/item/ammo_box/a9mm/hp
	name = "ammunition box (9x19mm Hollow-Point)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``9x19`` on the cartridge. It has a red line for HP bullets. You can only guess what's in it."
	icon_state = "box_9mmhp"
	ammo_type = /obj/item/ammo_casing/c9mm/hp

// .357
/obj/item/ammo_box/a357
	name = "ammunition box (357)"
	icon_state = "357"
	caliber = CALIBER_357
	ammo_type = /obj/item/ammo_casing/a357
	max_ammo = 60

// .454
/obj/item/ammo_box/a454
	name = "ammunition box (.454 Casull)"
	icon_state = "ammobox_454"
	caliber = CALIBER_357
	ammo_type = /obj/item/ammo_casing/revolver/heavy
	max_ammo = 60

// 45acp
/obj/item/ammo_box/a45
	name = "ammunition box (.45 ACP)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``.45`` on the cartridge. You can only guess what's in it."
	icon_state = "box_45acp"
	caliber = CALIBER_45
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 100

/obj/item/ammo_box/a45/rubber
	name = "ammunition box (.45 ACP Rubber)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``.45`` on the cartridge. It has a blue line for Rubber bullets. You can only guess what's in it."
	icon_state = "box_45acpr"
	caliber = CALIBER_45
	ammo_type = /obj/item/ammo_casing/c45/rubber
	max_ammo = 100

/obj/item/ammo_box/a380
	name = "ammunition box (.380 ACP)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``.380`` on the cartridge. You can only guess what's in it."
	icon_state = "box_380acp"
	caliber = CALIBER_38
	ammo_type = /obj/item/ammo_casing/c380
	max_ammo = 100

/obj/item/ammo_box/a380/rubber
	name = "ammunition box (.380 ACP Rubber)"
	desc = "A hefty militarized ammunition cartridge. It's green, and says ``.380`` on the cartridge. It has a blue line for Rubber bullets. You can only guess what's in it."
	icon_state = "box_380acpr"
	caliber = CALIBER_38
	ammo_type = /obj/item/ammo_casing/c380/rubber
	max_ammo = 100

/obj/item/ammo_box/a50
	name = "ammunition box (.44 magnum)"
	icon_state = "357"
	caliber = ".44"

	ammo_type = /obj/item/ammo_casing/a50
	max_ammo = 60

// 5.7x28mm
/obj/item/ammo_box/a57
	name = "ammunition box (5.7x28mm)"
	desc = "A quite heavy militarized ammunition box. It's green, and says ``5.7x28`` on the box. You can only guess what's in it."
	icon_state = "box_57x28mm"
	caliber = "5.7x28mm"

	ammo_type = /obj/item/ammo_casing/a57
	max_ammo = 200
	multiple_sprites = 1

/obj/item/ammo_box/a57/rubber
	name = "ammunition box (5.7x28mm Rubber)"
	desc = "A quite heavy militarized ammunition box. It's green, and says ``5.7x28`` on the box. It has a blue line for Rubber bullets. You can only guess what's in it."
	icon_state = "box_57x28mmr"
	ammo_type = /obj/item/ammo_casing/a57/rubber

/obj/item/ammo_box/a57/ap
	name = "ammunition box (5.7x28mm Armor-Piercing)"
	desc = "A quite heavy militarized ammunition box. It's green, and says ``5.7x28`` on the box. It has a white line for AP bullets. You can only guess what's in it."
	icon_state = "box_57x28mmap"
	ammo_type = /obj/item/ammo_casing/a57/ap

/obj/item/ammo_box/a57/hp
	name = "ammunition box (5.7x28mm Hollow-Point)"
	desc = "A quite heavy militarized ammunition box. It's green, and says ``5.7x28`` on the box. It has a red line for HP bullets. You can only guess what's in it."
	icon_state = "box_57x28mmhp"
	ammo_type = /obj/item/ammo_casing/a57/hp
// 5.56
/obj/item/ammo_box/a556
	name = "magazine box (5.56mm)"
	icon_state = "usmc_box"
	caliber = "5.56x45mm"
	ammo_type = /obj/item/ammo_casing/a556
	max_ammo = 100
	multiple_sprites = 1

// 7.62
/obj/item/ammo_box/a762
	name = "ammunition box (7.62)"
	icon_state = "csla_box"
	caliber = "7.62x39mm"
	ammo_type = /obj/item/ammo_casing/a762
	max_ammo = 100
	multiple_sprites = 1

// shotgun
/obj/item/ammo_box/buckshot
	name = "ammunition box (Buckshot)"
	icon_state = "12gbox-buckshot"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun/buckshot
	max_ammo = 30


/obj/item/ammo_box/slug
	name = "ammunition box (Slug)"
	icon_state = "12gbox-slug"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun
	max_ammo = 30


/obj/item/ammo_box/beanbag
	name = "ammunition box (Beanbag)"
	icon_state = "12gbox-beanbag"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun/beanbag
	max_ammo = 30

/obj/item/ammo_box/rubbershot
	name = "ammunition box (Rubbershot)"
	icon_state = "12gbox-rubbershot"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun/rubbershot
	max_ammo = 30

/obj/item/ammo_box/stunshell
	name = "ammunition box (Stunshell)"
	icon_state = "12gbox-stunshot"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun/stunslug
	max_ammo = 30

/obj/item/ammo_box/flash
	name = "ammunition box (Flash)"
	icon_state = "12gbox-flashshot"
	caliber = CALIBER_12GAUGE
	ammo_type = /obj/item/ammo_casing/shotgun/flash
	max_ammo = 30

/obj/item/ammo_box/emp
	name = "ammunition box (EMP)"
	icon_state = "12gbox-empshot"

	caliber = CALIBER_12GAUGE

	ammo_type = /obj/item/ammo_casing/shotgun/ion
	max_ammo = 30


// 45acp
/obj/item/ammo_box/acp45
	name = "ammunition box (.45)"
	icon_state = "ammobox"
	caliber = ".45"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 100



/* MTF AMMO STUFFS */
/obj/item/storage/box/mtf/pelletammo
	name = "pellet ammunition"
	desc = "Contains pellet ammunition for a shotgun."
	//startswith = list(/obj/item/ammo_casing/shotgun/pellet = 7)

/obj/item/storage/box/mtf/empammo
	name = "emp ammunition"
	desc = "Contains EMP ammunition for a shotgun."
	//startswith = list(/obj/item/ammo_casing/shotgun/emp = 7)

/obj/item/storage/box/mtf/beanbag
	name = "non-lethal ammunition"
	desc = "Contains beanbag ammunition for a shotgun."
	//startswith = list(/obj/item/ammo_casing/shotgun/beanbag = 7)

/obj/item/ammo_box/magazine/scp/vectormag
	name = "magazine (Extended .45ACP)"
	icon_state = "4mm"
	caliber = ".45"
	ammo_type = /obj/item/ammo_casing/c45
	max_ammo = 30
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/usp45
	name = "Colt Mustang Magazine (.45 ACP)"
	icon_state = "magnum"

	ammo_type = /obj/item/ammo_casing/c45

	caliber = ".45"
	max_ammo = 12
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/m1911
	name = "handgun magazine (.45)"
	icon_state = "45"

	ammo_type = /obj/item/ammo_casing/c45

	caliber = ".45"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/m1911/ap
	name = "handgun magazine (.45 Armor-Piercing)"
	icon_state = "45"

	ammo_type = /obj/item/ammo_casing/c45/ap

	caliber = ".45"
	max_ammo = 8
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/saiga12
	name = "Saiga12 Magazine (Slug)"
	icon_state = "saiga12"

	ammo_type = /obj/item/ammo_casing/shotgun

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/beanbag
	name = "Saiga12 Magazine (Beanbag)"
	icon_state = "saiga12-beanbag"

	ammo_type = /obj/item/ammo_casing/shotgun/beanbag

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/buckshot
	name = "Saiga12 Magazine (Buckshot)"
	icon_state = "saiga12-buckshot"

	ammo_type = /obj/item/ammo_casing/shotgun/buckshot

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/stunshell
	name = "Saiga12 Magazine (Stunshell)"
	icon_state = "saiga12-stunshell"

	ammo_type = /obj/item/ammo_casing/shotgun/stunslug

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/flash
	name = "Saiga12 Magazine (Crowd Dispersing Flash)"
	icon_state = "saiga12-flash"

	ammo_type = /obj/item/ammo_casing/shotgun/flash

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/rubbershot
	name = "Saiga12 Magazine (Rubbershot)"
	icon_state = "saiga12-rubbershot"

	ammo_type = /obj/item/ammo_casing/shotgun/rubbershot

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/emp
	name = "Saiga12 Magazine (EMP Haywire)"
	icon_state = "saiga12-emp"

	ammo_type = /obj/item/ammo_casing/shotgun/ion

	caliber = CALIBER_12GAUGE
	max_ammo = 8

/obj/item/ammo_box/magazine/scp/saiga12/empty
	//initial_ammo = 0

/obj/item/ammo_box/magazine/scp/uzim9mm
	name = "UZI magazine (9mm)"
	desc = "A thin, 32-round magazine for the Uzi SMG. These rounds do okay damage, but struggle against armor."
	icon_state = "uzi9mm"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 32
	multiple_sprites = 1

/obj/item/ammo_box/magazine/scp/smgm9mm
	name = "MP5 magazine (9mm)"
	desc = "A 30-round magazine for 9mm submachine guns. These rounds do okay damage, but struggle against armor."
	icon_state = "smg9mm"
	caliber = "9mm"
	ammo_type = /obj/item/ammo_casing/c9mm
	max_ammo = 30
	multiple_sprites = 1
