/obj/item/gun/ballistic/automatic/scp/p90
	name = "FN P90"
	desc = "The FN P90 is a submachine gun chambered in 5.7x28mm, also classified as a personal defense weapon, designed and manufactured by FN Herstal in Belgium. Created in response to NATO requests for a replacement for 9x19mm Parabellum firearms, the P90 was designed as a compact but powerful firearm for vehicle crews, operators of crew-served weapons, support personnel, special forces, and counter-terrorist groups. This one has a scope, and is issued to specifically LCZ Security, and or MTF."
	icon_state = "p90"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type = /obj/item/ammo_box/magazine/scp/p90_mag

/obj/item/gun/ballistic/automatic/scp/m16
	name = "M16"
	desc = "A automatic rifle sample of the 1960s, with a scope mounted on top"
	icon_state = "m16"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type = /obj/item/ammo_box/magazine/scp/m16_mag

/obj/item/gun/ballistic/automatic/scp/ak74
	name = "AK-103"
	desc = "A 7.62x39mm modernized variant of the original AK-47, exported from Russia."
	icon_state = "ak74"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type = /obj/item/ammo_box/magazine/scp/ak

/obj/item/gun/ballistic/automatic/scp/ak742
	name = "AK-19"
	desc = "A 7.62x39mm modernized variant of the original AK-47, exported from Russia. This one has a front grip and updated internals to fire quite a bit faster than it's brother."
	icon_state = "ak742"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type = /obj/item/ammo_box/magazine/scp/ak

/obj/item/gun/ballistic/automatic/scp/ierichon
	name = "Jericho-114 Pistol "
	desc = "Jericho-114 Pistol, a boss of a pistol"
	icon_state = "ierichon"
	w_class = WEIGHT_CLASS_NORMAL
	mag_type = /obj/item/ammo_box/magazine/scp/ierichon

/obj/item/gun/ballistic/automatic/scp/rpk
	name = "RPK-74"
	desc = "This is a modification of the traditional AK-47 to be a machinegun."
	icon_state = "rpk"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type = /obj/item/ammo_box/magazine/scp/ak

/obj/item/gun/ballistic/automatic/scp/svd
	name = "SVD"
	desc = "A Russian Made Sniper-Rifle."
	icon_state = "svd"
	w_class = WEIGHT_CLASS_HUGE
	force = 10
	mag_type =  /obj/item/ammo_box/magazine/scp/svd
	var/use_launcher = 0
