// 10mm

/obj/item/ammo_casing/c10mm
	name = "10mm bullet casing"
	desc = "A 10mm bullet casing."
	caliber = CALIBER_10MM
	projectile_type = /obj/projectile/bullet/c10mm

/obj/item/ammo_casing/c10mm/ap
	name = "10mm armor-piercing bullet casing"
	desc = "A 10mm armor-piercing bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/ap

/obj/item/ammo_casing/c10mm/hp
	name = "10mm hollow-point bullet casing"
	desc = "A 10mm hollow-point bullet casing."
	projectile_type = /obj/projectile/bullet/c10mm/hp

/obj/item/ammo_casing/c10mm/fire
	name = "10mm incendiary bullet casing"
	desc = "A 10mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c10mm

// 9mm (Makarov, Stechkin APS, PP-95)

/obj/item/ammo_casing/c9mm
	name = "9mm bullet casing"
	desc = "A 9mm bullet casing."
	caliber = CALIBER_9MM
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c9mm/ap
	name = "9mm armor-piercing bullet casing"
	desc = "A 9mm armor-piercing bullet casing."
	projectile_type =/obj/projectile/bullet/c9mm/ap

/obj/item/ammo_casing/c9mm/hp
	name = "9mm hollow-point bullet casing"
	desc = "A 9mm hollow-point bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/hp

/obj/item/ammo_casing/c9mm/fire
	name = "9mm incendiary bullet casing"
	desc = "A 9mm incendiary bullet casing."
	projectile_type = /obj/projectile/bullet/incendiary/c9mm

/obj/item/ammo_casing/c9mm/rubber
	desc = "A 9mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/c9mm/rubber
	icon_state = "pistol-brass-rubber"


// .50AE (Desert Eagle)

/obj/item/ammo_casing/a50ae
	name = ".50 AE bullet casing"
	desc = "A .50 AE bullet casing."
	caliber = CALIBER_50_PISTOL
	projectile_type = /obj/projectile/bullet/a50ae

// P90 Casings
/obj/item/ammo_casing/a57
	desc = "A 5.7x28mm bullet casing."
	caliber = "5.7x28mm"
	projectile_type = /obj/projectile/bullet/a57
	icon_state = "pistol-brass"

/obj/item/ammo_casing/a57/rubber
	desc = "A 5.7x28mm rubber bullet casing."
	projectile_type = /obj/projectile/bullet/a57/rubber
	icon_state = "pistol-brass-rubber"

/obj/item/ammo_casing/a57/ap
	desc = "A 5.7x28mm armor piercing bullet casing."
	projectile_type = /obj/projectile/bullet/a57/ap
	icon_state = "pistol-brass-ap"

/obj/item/ammo_casing/a57/hp
	desc = "A 5.7x28mm hollow-point bullet casing."
	projectile_type = /obj/projectile/bullet/a57/hollowpoint
	icon_state = "pistol-brass-hollow"

/obj/item/ammo_casing/a57/sc
	desc = "A 5.7x28mm Silver Crescent bullet casing."
	projectile_type = /obj/projectile/bullet/a57/silver
	icon_state = "pistol-silver"

/obj/item/ammo_casing/c380
	desc = "A .380 bullet casing."
	caliber = ".380"
	projectile_type = /obj/projectile/bullet/c9mm

/obj/item/ammo_casing/c380/rubber
	desc = "A .380 rubber bullet casing."
	caliber = ".380"
	icon_state = "pistol-brass-rubber"
	projectile_type = /obj/projectile/bullet/c9mm/rubber
